JWT_Secreat = "LetUsLearnSomeThingNewEveryDay24!7"
MongoDB = "mongodb+srv://Create:CreatePassword2@improve-the-machine.oiqy8pb.mongodb.net/users-collection?retryWrites=true&w=majority&appName=Improve-The-Machine"